<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop Item </title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/shop-item.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Grocery Store</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="Kankanala_Nikhil.html">About</a>
                    </li>
                    <li>
                        <a href="MyChoice.html">Services</a>
                    </li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                     <li>
                        <a href="/index">GuestBook</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
<!--ul>
   <li id="li00"><a><b>Grocery</b></a></li>
  <li id="li03"><a href="Contact.html"><b>Contact</b></a></li>
  <li id="li02"><a href="MyChoice.html"><b>My Choice</b></a></li>
  <li id="li01"><a class="active"  href="Home.html"><b>Home</b></a></li>
  
 </ul--> 
<p id="p01">Suggestions</p>
<table>
	<tr><td>		
		<textarea rows="5" cols="50" placeholder="suggestions here"></textarea><br><br>
		<form action="">
		<input id="sug" type="Submit" name="Submit" onclick="button()">
		</form>
	</td></tr>
</table>
<p id="p02">Follow me:</p>
<table>
<tr>
<td>
<a href="https://bitbucket.org/nikhil95"><img id="img1" src="bitbucket.png" alt="Bit Picture" style="width:150px;height:150px;"></a>
<a href="https://github.com/nikhilreddy95"><img id="img2" src="github.jpg" alt="Git Picture" style="width:150px;height:150px;"></a>
<a href="https://www.linkedin.com/in/nikhil-reddy-kankanala-982950135?trk=nav_responsive_tab_profile_pic"><img id="img4" src="linkedin.png" alt="Linkedin Picture" style="width:150px;height:150px;"></a>
</td>
</tr>
</table>
<br><br>
<table  class="mailclass">
<tr >
<td>
Mail ID : S528741@mail.nwmissouri.edu
</td>
</tr>
<tr>
<td class="mailclass">
Mobile No. : +1(660) 528 0210 
</td>
</tr>
</table>
    <!-- /.container -->

<script src="assets/A02.js"></script>   
    <!-- jQuery -->
    <script src="assets/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>
