<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop Item </title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/shop-item.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Grocery Store</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="Kankanala_Nikhil.html">About</a>
                    </li>
                    <li>
                        <a href="MyChoice.html">Services</a>
                    </li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="/index">GuestBook</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
<!--ul>
   <li id="li00"><a><b>Grocery</b></a></li>
  <li id="li03"><a href="Contact.html"><b>Contact</b></a></li>
  <li id="li02"><a href="MyChoice.html"><b>My Choice</b></a></li>
  <li id="li01"><a class="active"  href="Home.html"><b>Home</b></a></li>
  
 </ul--> 
<h2 id="h01">Choclates:</h2>
<table style="width:50%">
<tr><td>
<img id="i01" height="100px" width="175px" alt="Price" src="assets/n1.jpg">
<p id="p03">Price per piece:$1.84</p>
<form>
<input id="x1" type="number" placeholder=0>
</form>
</td>
<td>
<img id="i02" height="100" width="175" alt="Price" src="assets/n2.jpg">
<p id="p03">Price per piece:$2.1</p>
<form>
<input id="x2" type="number" placeholder="0">
</form>
</td>
<td>
<img id="i03" height="100" width="175" alt="Price" src="assets/n3.jpg">
<p id="p03">Price per piece:$3</p>
<form>
<input id="x3" type="number" placeholder="0">
</form>
</td></tr>
</table>
<h2 id="h02">Drinks:</h2>
<table style="width:50%">
<tr><td>
<img id="i04" height="100" width="175" alt="Price" src="assets/n4.jpg">
<p id="p03">Price per piece:$1.50</p>
<form>
<input id="x4" type="number" placeholder="0">
</form>
</td>
<td>
<img id="i05" height="100" width="175" alt="Price" src="assets/n5.jpg">
<p id="p03">Price per piece:$4</p>
<form>
<input id="x5" type="number" placeholder="0">
</form></td>
<td>
<img id="i06" height="100" width="175" alt="Price" src="assets/n6.jpg">
<p id="p03">Price per piece:$5</p>
<form>
<input id="x6" type="number" placeholder="0">
</form>
</td></tr>
</table><br><br>
<form action="" >
		<input type="Submit" name="Submit" onclick="calculate()">
		</form>
    
    <!-- /.container -->

    <!-- jQuery -->
    <script src="assets/A02.js"></script>
    <script src="assets/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>
