<!DOCTYPE html>
<html>
<head>
	<title>Thanks</title>
	<link rel="stylesheet" type="text/css" href="/assets/css/shop-item.css">
</head>
<body>
<p id="p05">Thank you by your suggestion. Visit again.</p>
</body>
</html>